body {
}

.main {
    display: grid;

    min-width: 800px;

    grid-auto-flow: column;
    grid-auto-columns: 15% auto;
}

.sidebar {
    height: 100vh;
    width: 15vw;
    min-width: 132px;
    max-width: 240px;

    display: grid;
    position: sticky;

    grid-auto-flow: row;
    grid-auto-rows: min-content auto min-content;
    
    user-select: none;
    
    color: white;
    background-color: #5B090B;

    text-align: center;
}

.logo_img {
    display: block;

    max-width: 100%;
}

.sidebar_opt_wrapper {
    width: calc(100% - 8px);

    display: grid;

    grid-auto-flow: row;
    grid-auto-rows: min-content;

    padding-left: 8px;
}

.sidebar_link {
    line-height: 1.7em;

    font-size: 1.3em;

    cursor: pointer;
}

.footer {
    max-height: 4.5em;

    color: gray;
}

.footer a {
    color: gray;
}

.footer a:visited {
    color: gray;
}

.body-content {
    width: 100%;
    height: 100vh;
}